{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "types": ["./types/*", "./types/index.tsx"],
      "components": ["./components/*", "./components/index.tsx"],
      "templates": ["./templates/*", "./templates/index.tsx"],
      "screens": ["./screens/*", "./screens/index.tsx"],
      "servicies": ["./servicies/*", "./servicies/index.tsx"],

    },
  }
}
